# CuoreUI

./: .editorconfig  CuoreUI.Winforms.nuspec  CuoreUI.sln  README.md  build.bat  index.html
web/: README.txt  about.html  compare.html  contact.html  fontLoader.js  globalMessage.js  index.html  screenshots.html  style.css
web/assets/christmas/: style.css
web/v1/: about.html  compare.html  contact.html  index.html  style.css
web/v2/: burgerMenu.js  compare.html  contact.html  index.html  style.css
wfcl1/: CuoreUI.csproj  DeviceInfo.cs  Drawing.cs  GaussianBlurTest.cs  GlobalMouseHook.cs  GlobalSuppressions.cs  HandCursorFix.cs  Helper.cs  packages.config  todo.txt
wfcl1/Components/: cuiColorPicker.Designer.cs  cuiColorPicker.cs  cuiControlAnimator.Designer.cs  cuiControlAnimator.cs  cuiControlBlur.cs  cuiControlDrag.cs  cuiFormAnimator.Designer.cs  cuiFormAnimator.cs  cuiFormDrag.cs  cuiFormRounder.Designer.cs  cuiFormRounder.cs  cuiFormRounderV2.Designer.cs  cuiFormRounderV2.cs  cuiTaskbarStateController.Designer.cs  cuiTaskbarStateController.cs  cuiTooltipHover.Designer.cs  cuiTooltipHover.cs
wfcl1/Components/CuiFormRounderResources/: CuiRoundForm.Designer.cs  CuiRoundForm.cs
wfcl1/Components/Forms/: ColorPickerForm.Designer.cs  ColorPickerForm.cs  ColorPickerForm.resx  TooltipController.cs  TooltipForm.Designer.cs  TooltipForm.cs  TooltipForm.resx
wfcl1/Components/Forms/cuiFormRounderV2Resources/: FakeForm.Designer.cs  FakeForm.cs  RoundedForm.Designer.cs  RoundedForm.cs  Stored.cs
wfcl1/Components/cuiFormRounderV2Resources/: FakeForm.Designer.cs  FakeForm.cs  RoundedForm.Designer.cs  RoundedForm.cs  SharedVariables.cs  Stored.cs
wfcl1/Controls/: ColorPickerWheel.Designer.cs  ColorPickerWheel.cs  cuiBorder.Designer.cs  cuiBorder.cs  cuiButton.Designer.cs  cuiButton.cs  cuiButtonGroup.Designer.cs  cuiButtonGroup.cs  cuiCalendarDatePicker.Designer.cs  cuiCalendarDatePicker.cs  cuiCheckbox.Designer.cs  cuiCheckbox.cs  cuiCircleKnob.Designer.cs  cuiCircleKnob.cs  cuiCircleProgressBar.Designer.cs  cuiCircleProgressBar.cs  cuiComboBox.Designer.cs  cuiComboBox.cs  cuiDataGridView.cs  cuiDateTimePicker.Designer.cs  cuiDateTimePicker.cs  cuiGradientBorder.Designer.cs  cuiGradientBorder.cs  cuiGroupBox.Designer.cs  cuiGroupBox.cs  cuiLabel.Designer.cs  cuiLabel.cs  cuiListbox.Designer.cs  cuiListbox.cs  cuiPictureBox.Designer.cs  cuiPictureBox.cs  cuiProgressBarHorizontal.Designer.cs  cuiProgressBarHorizontal.cs  cuiProgressBarVertical.Designer.cs  cuiProgressBarVertical.cs  cuiProgressTrackerHorizontal.Designer.cs  cuiProgressTrackerHorizontal.cs  cuiProgressTrackerVertical.Designer.cs  cuiProgressTrackerVertical.cs  cuiResizeGrip.Designer.cs  (+26 more)
wfcl1/Controls/Charts/: cuiChartLine.Designer.cs  cuiChartLine.cs  cuiChartPie.Designer.cs  cuiChartPie.cs
wfcl1/Controls/Forms/: ComboBoxDropDown.Designer.cs  ComboBoxDropDown.cs  ComboBoxDropDown.resx  ComboBoxDropDownRounder.cs  DatePicker.Designer.cs  DatePicker.cs  DatePicker.resx
wfcl1/Controls/Forms/DatePickerPages/: MonthDatePicker.Designer.cs  MonthDatePicker.cs  MonthDatePicker.resx  YearDatePicker.Designer.cs  YearDatePicker.cs  YearDatePicker.resx
wfcl1/Controls/Shapes/: cuiEllipse.Designer.cs  cuiEllipse.cs  cuiHexagon.Designer.cs  cuiHexagon.cs
wfcl1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
wfcl1/TabControlStuff/: cuiTabPage.Designer.cs  cuiTabPage.cs
