<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFrameworks>net48;net472;net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Components\cuiControlAnimator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\cuiControlBlur.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\cuiControlDrag.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\cuiFormDrag.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\cuiFormRounder.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\cuiButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiButtonGroup.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiCheckbox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiCircleProgressBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiListbox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\cuiPictureBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiScrollbar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\cuiSeparator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiSlider.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiSpinner.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiStarRating.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\cuiSwitch.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\cuiTabControlExperimental.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiSvgBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Forms\ComboBoxDropDownRounder.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\cuiBorder.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\cuiLabel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiProgressBarHorizontal.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiProgressBarVertical.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TabControlStuff\cuiTabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="todo.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.Imaging" Version="3.8.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="Costura.Fody" Version="5.7.0" />
    <PackageReference Include="ExCSS" Version="4.2.3" />
    <PackageReference Include="Fody" Version="6.5.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2535.41" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.10.1" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Components\CuiFormRounderResources\CuiRoundForm.cs" />
    <Compile Remove="Components\CuiFormRounderResources\CuiRoundForm.Designer.cs" />
  </ItemGroup>
  <Target Name="Pack">
    <PropertyGroup>
      <OutputPath>bin\$(Configuration)</OutputPath>
      <PackageId>CuoreUI.Winforms</PackageId>
      <Authors>itzkxhu</Authors>
      <Description>Modern Winforms Library.</Description>
    </PropertyGroup>
    <ItemGroup>
      <None Include="$(OutputPath)\CuoreUI.dll" Pack="true" />
    </ItemGroup>
    <Exec Command="$(NuGetPackExe) pack $(PackageId).nuspec" />
  </Target>
</Project>