<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFrameworks>net48;net472;net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Components\cuiControlAnimator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\cuiControlBlur.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\cuiControlDrag.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\cuiFormDrag.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\cuiFormRounder.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\cuiButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiButtonGroup.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiCheckbox.cs" />
    <Compile Update="Controls\cuiCircleProgressBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiListbox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\cuiPictureBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiScrollbar.cs" />
    <Compile Update="Controls\cuiSeparator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiSlider.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiSpinner.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiStarRating.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\cuiSwitch.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\cuiTabControlExperimental.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiSvgBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\cuiBorder.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\cuiLabel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiProgressBarHorizontal.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\cuiProgressBarVertical.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="TabControlStuff\cuiTabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="todo.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0" />
    <PackageReference Include="Fody" Version="6.5.5" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Components\CuiFormRounderResources\CuiRoundForm.cs" />
    <Compile Remove="Components\CuiFormRounderResources\CuiRoundForm.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="Pack">
    <PropertyGroup>
      <OutputPath>bin\$(Configuration)</OutputPath>
      <PackageId>CuoreUI.Winforms</PackageId>
      <Authors>itzkxhu</Authors>
      <Description>Modern Winforms Library.</Description>
    </PropertyGroup>
    <ItemGroup>
      <None Include="$(OutputPath)\CuoreUI.dll" Pack="true" />
    </ItemGroup>
    <Exec Command="$(NuGetPackExe) pack $(PackageId).nuspec" />
  </Target>
</Project>