<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./assets/cuoreui.svg">
</head>

<body>
    <header>
        <img draggable="false" src="./assets/cuoreui mono.svg" alt="Discord" style="width: 40px; height: 40px; vertical-align: middle; margin-right: 8px;">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="https://www.nuget.org/packages/CuoreUI.Winforms">Download</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <h2>Contact</h2>
        <p>Choose where you want to contact me on.</p>
        <h3>*I respond faster on discord.</h3>
        <a href="https://github.com/1Kxhu/CuoreUI/discussions" class="github-btn github-btn-contact">
            <img draggable="false" src="./assets/github.svg" alt="Discord" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 8px;">
            Discussions
        </a>

        <a href="#" class="github-btn discord-btn-contact">
            <img draggable="false" src="./assets/discord.svg" alt="Discord" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 8px;">
            @itzkxhu
        </a>
    </section>

    <footer>
        <p>© 2024 <a href="https://github.com/1Kxhu/CuoreUI" class="custom-link">CuoreUI</a>. No rights reserved.</p>

        <style>
            .custom-link:link { 
                color: rgb(156, 156, 156); 
                transition: all 0.7s cubic-bezier(0.075, 0.82, 0.165, 1);
            }
        
            .custom-link:visited { 
                color: rgb(155, 155, 155); 
            }
        
            .custom-link:hover { 
                color: white; /* Optional: A slight color change on hover */
            }
        
            .custom-link:active { 
                color: white; 
            }
        </style>
        
    </footer>

</body>

</html>